---
title: j45's Blog
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://j45.dev/css/index.css?v=1.0">
    <link rel="icon" href="https://j45.dev/images/j45.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="j45's Blog">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://j45.dev/">
    <meta property="og:title" content="j45">
    <meta name="og:description" content="Hi, I'm j45(he/him). I am 17 years old and I live in England; in my free time, I like to program, play video games or hang out with friends.">
    <meta name="og:image" content="https://j45.dev/images/bigj45.png">

    <title>{{ page.title }}</title>

    <style type="text/css">
        .blogs {
            border: 5px outset purple;
            background-color: #ff9b9b;
            margin: 1% 10% 0;
        }
        
        myButton {
            background-color: #ff9b9b;
            cursor: pointer;
			color: blue;
			text-decoration: underline;
        }
        
        bigtext {
            font-size: 23px;
        }

		exit {
			cursor: pointer;
			float: right;
			margin-right: 2%;
			font-size: 23px;
			text-decoration: none;
		}
        
        .repo img {
            transition: transform .2s;
            image-rendering: pixelated;
            image-rendering: crisp-edges
        }
        
        .repo img:hover {
            transform: scale(1.5);
            opacity: 0.7;
        }
        
        .feeds {
            width: 15%;
            background: rgb(116, 81, 182);
            border: 3px outset rgb(116, 81, 182);
            border-radius: 5px;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
		{% include nav.html %}
		<div class="tips">
            TIP: Click on the return arrow at the bottom of the blog to go back to the main blog page!
        </div>
        <div class="blogs">
			<br>

<bigtext>Hello World!</bigtext> - 31 August 2021<a href='https://j45.dev/blog/'><exit style='color: #000;'>X</exit></a><br><p>This is my first ever blog post and is sort of just a test.</p><br><myButton onclick='function copy() { navigator.clipboard.writeText(`https://j45.dev/blog/post_hello_world!.html`); alert(`Copied blog post link to clipboard`); }; copy();'>Share this blog post!</myButton><br><a href='https://j45.dev/blog/'><img src='https://j45.dev/images/return.png' style='cursor: pointer;'></a>

        </div>
		<br>
		<a href="https://github.com/Minetest-j45/blog" title="Blog Repo" rel="me" class="repo"> <img alt="GitHub Repo" src="https://j45.dev/images/repo.png" width="96px" height="32px" /></a><br><br>
		{% include footer.html %}
    </center>
</body>
</html>
