---
title: j45's Blog
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://j1233.minetest.land/css/index.css?v=1.0">
    <link rel="icon" href="https://j1233.minetest.land/images/j45.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="j45's Blog">

    <meta property="og:type" content="website">
    <meta property="og:url" content="http://j1233.minetest.land/">
    <meta property="og:title" content="j45">
    <meta name="og:description" content="Hi, I'm j45(he/him). I am 16 years old and I live in England; in my free time, I like to program, play video games or hang out with friends.">
    <meta name="og:image" content="https://j1233.minetest.land/images/bigj45.png">

    <title>{{ page.title }}</title>

    <style type="text/css">
        #searchInput {
            background-image: url('https://j1233.minetest.land/images/search.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 70%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-left: 10%;
            margin-top: 1%;
            margin-right: 10%;
        }
        
        .blogs {
            border: 5px outset purple;
            background-color: #ff9b9b;
            margin: 1% 10% 0;
        }
        
        myButton {
            background-color: #ff9b9b;
            cursor: pointer;
        }
        
        bigtext {
            font-size: 23px;
        }
        
        .repo img {
            transition: transform .2s;
            image-rendering: pixelated;
            image-rendering: crisp-edges
        }
        
        .repo img:hover {
            transform: scale(1.5);
            opacity: 0.7;
        }
        
        .feeds {
            width: 15%;
            background: rgb(116, 81, 182);
            border: 3px outset rgb(116, 81, 182);
            border-radius: 5px;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
		{% include nav.html %}
        <div class="tips">
            TIP: Click on a Blog title that you are interested in to bring up the full blog!
        </div>
        <div class="blogs">
			<div class="blog" id="Title"><br><bigtext>My Posts:</bigtext><br></div>

{{ posts }}

        </div>
        <br>
        <a href="https://github.com/Minetest-j45/blog" title="Blog Repo" rel="me" class="repo"> <img alt="GitHub Repo" src="https://j1233.minetest.land/images/repo.png" width="96px" height="32px" /></a><br><br>

        <a href="https://j1233.minetest.land/blog/feed.rss"><button type="button" class="feeds">RSS Feed</button></a>
        <a href="https://j1233.minetest.land/blog/feed.json"><button type="button" class="feeds">JSON Feed</button></a>
        <br>
		{% include footer.html %}
    </center>
</body>
</html>